[dr]
type = drive
scope = drive
token = {"access_token": "ya29.a0ARrdaM8x9_ssC2_v6sbvCsv_smaGal6Ud9az17N4Bq40KJgpicjmA3-sWnhuc50GgCGPIGHhiCJXOE30lD_lytn9bKuChHPrCHu4mejkt7gT5wClBVY5SEdZb45fMqVDZlUakD22mbIkNNne9WdsKILuW1jV", "scope": "https://www.googleapis.com/auth/drive","token_type": "Bearer", "expires_in": 3599, "refresh_token": "1//044dlgjO-dpH9CgYIARAAGAQSNwF-L9IrtIUrS0NfdaLtepECK1ihKXoAasoSMxMzDjM8GAiHoa-xqHvuU0Q8-yUdorYEdBrfnxU"}